# ruleEngine

./: README.md
eventIngestion/: README.md  pom.xml  rules.csv
eventIngestion/src/main/java/org/example/: AlertMicroService.java  DatabaseHandler.java  RabbitReceiver.java  RabbitSender.java  Rule.java  RuleEngine.java  RuleManager.java  Send.java  Test.java
